# spring-cloud-aliaba-in-action

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/flipped/learn/admin/: AdminApplication.java
admin/src/main/java/com/flipped/learn/admin/config/: SecuritySecureConfig.java
admin/src/main/resources/: application.yml
common/: pom.xml
e-commerce-service/: pom.xml
e-commerce-service/e-commerce-account-service/: pom.xml
e-commerce-service/e-commerce-account-service/src/main/java/com/flipped/learn/accountservice/: AccountServiceApplication.java
e-commerce-service/e-commerce-account-service/src/main/java/com/flipped/learn/accountservice/controller/: AddressController.java  BalanceController.java
e-commerce-service/e-commerce-account-service/src/main/java/com/flipped/learn/accountservice/converter/: AddressConverter.java
e-commerce-service/e-commerce-account-service/src/main/java/com/flipped/learn/accountservice/domain/: EcommerceAddress.java  EcommerceBalance.java
e-commerce-service/e-commerce-account-service/src/main/java/com/flipped/learn/accountservice/repository/: EcommerceAddressRepository.java  EcommerceBalanceRepository.java
e-commerce-service/e-commerce-account-service/src/main/java/com/flipped/learn/accountservice/service/: IAddressService.java  IBalanceService.java
e-commerce-service/e-commerce-account-service/src/main/java/com/flipped/learn/accountservice/service/impl/: AddressServiceImpl.java  BalanceServiceImpl.java
e-commerce-service/e-commerce-account-service/src/main/resources/: application.yml  file.conf
e-commerce-service/e-commerce-account-service/src/main/resources/sql/: t_ecommerce_address.sql  t_ecommerce_balance.sql
e-commerce-service/e-commerce-goods-service/: pom.xml
e-commerce-service/e-commerce-goods-service/src/main/java/com/flipped/learn/goodsservice/: GoodsServiceApplication.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/flipped/learn/goodsservice/config/: AsyncPoolConfig.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/flipped/learn/goodsservice/constant/: GoodsConstant.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/flipped/learn/goodsservice/controller/: AsyncGoodsController.java  GoodsController.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/flipped/learn/goodsservice/converter/: BrandCategoryConverter.java  GoodsCategoryConverter.java  GoodsConverter.java  GoodsStatusConverter.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/flipped/learn/goodsservice/entity/: EcommerceGoods.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/flipped/learn/goodsservice/enums/: AsyncTaskStatusEnum.java  BrandCategory.java  GoodsCategory.java  GoodsStatus.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/flipped/learn/goodsservice/repository/: EcommerceGoodsRepository.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/flipped/learn/goodsservice/service/: IGoodsService.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/flipped/learn/goodsservice/service/async/: AsyncServiceImpl.java  AsyncTaskManager.java  AsyncTaskMonitor.java  IAsyncService.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/flipped/learn/goodsservice/service/impl/: GoodsServiceImpl.java
e-commerce-service/e-commerce-goods-service/src/main/java/com/flipped/learn/goodsservice/vo/: AsyncTaskInfo.java  PageSimpleGoodsInfo.java
e-commerce-service/e-commerce-goods-service/src/main/resources/: application.yml
e-commerce-service/e-commerce-goods-service/src/main/resources/sql/: t_ecommerce_goods.sql
e-commerce-service/e-commerce-order-service/: pom.xml
e-commerce-service/e-commerce-order-service/src/main/java/com/flipped/learn/orderservice/: OrderServiceApplication.java
e-commerce-service/e-commerce-order-service/src/main/java/com/flipped/learn/orderservice/entity/: EcommerceOrder.java
e-commerce-service/e-commerce-order-service/src/main/java/com/flipped/learn/orderservice/feign/: AddressClient.java  FeignConfig.java  NotSecuredBalanceClient.java  NotSecuredGoodsClient.java  SecuredGoodsClient.java
e-commerce-service/e-commerce-order-service/src/main/java/com/flipped/learn/orderservice/repository/: EcommerceOrderRepository.java
e-commerce-service/e-commerce-order-service/src/main/java/com/flipped/learn/orderservice/service/: IOrderService.java
e-commerce-service/e-commerce-order-service/src/main/java/com/flipped/learn/orderservice/service/impl/: OrderServiceImpl.java
e-commerce-service/e-commerce-order-service/src/main/java/com/flipped/learn/orderservice/source/: LogisticsSource.java
e-commerce-service/e-commerce-order-service/src/main/java/com/flipped/learn/orderservice/vo/: PageSimpleOrderDetail.java
e-commerce-service/e-commerce-order-service/src/main/resources/: application.yml
e-commerce-service/e-commerce-order-service/src/main/resources/sql/: t_ecommerce_order.sql
e-commerce-service/e-commerce-service-config/: pom.xml
e-commerce-service/e-commerce-service-config/src/main/java/com/flipped/learn/serviceconfig/config/: DataSourceProxyAutoConfiguration.java  ECommerceWebMvcConfig.java  SwaggerConfig.java
e-commerce-service/e-commerce-service-config/src/main/java/com/flipped/learn/serviceconfig/context/: UserContextHolder.java
e-commerce-service/e-commerce-service-config/src/main/java/com/flipped/learn/serviceconfig/filter/: LoginUserInfoInterceptor.java
e-commerce-service/e-commerce-service-sdk/: pom.xml
e-commerce-service/e-commerce-service-sdk/src/main/java/com/flipped/learn/servicesdk/account/: AddressInfo.java  BalanceInfo.java  UserAddress.java
e-commerce-service/e-commerce-service-sdk/src/main/java/com/flipped/learn/servicesdk/common/: TableId.java
e-commerce-service/e-commerce-service-sdk/src/main/java/com/flipped/learn/servicesdk/goods/: DeductGoodsInventory.java  GoodsInfo.java  SimpleGoodsInfo.java
e-commerce-service/e-commerce-service-sdk/src/main/java/com/flipped/learn/servicesdk/order/: LogisticsMessage.java  OrderInfo.java
(+33 files in other folders)
